# product-mi-tooling

./: .gitignore  CODEOWNERS  Makefile  README.md  pom.xml
encryption-client/: pom.xml
monitoring-dashboard/: README.md  pom.xml
monitoring-dashboard/components/: pom.xml
monitoring-dashboard/components/org.wso2.dashboard.security.user.core/: pom.xml
monitoring-dashboard/components/org.wso2.ei.dashboard.bootstrap/: pom.xml
monitoring-dashboard/components/org.wso2.ei.dashboard.bootstrap/src/main/resources/: dashboard.jks
monitoring-dashboard/components/org.wso2.ei.dashboard.core/: pom.xml  swagger.json
monitoring-dashboard/components/org.wso2.ei.dashboard.core/src/main/resources/: swagger.yaml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.backend/: pom.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.backend/src/main/resources/: swagger.yaml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.bootstrap/: pom.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.server/: pom.xml  swagger.json
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.server/src/main/java/: MyResource.java
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.server/src/main/resources/: swagger.yaml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.server/src/main/webapp/: index.jsp
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.utils/: pom.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/: package-lock.json  package.json  pom.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/WEB-INF/: web.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/public/: index.hbs
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/auth/: Login2.jsx  SecuredRouter.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/auth/utils/: AuthManager.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/common/: Header.jsx  InsecureWarnBanner.jsx  ListViewParent.jsx  ResourceExplorerParent.jsx  SideDrawer.jsx  UserMenu.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/resource-pages/: ApiDetailsPage.jsx  ApiListPage.jsx  CappListPage.jsx  ConnectorListPage.jsx  ConsumptionPage.jsx  DataserviceDetailsPage.jsx  DataservicesListPage.jsx  EndpointDetailsPage.jsx  EndpointListPage.jsx  HomePage.jsx  InboundEndpointDetailsPage.jsx  InboundEndpointListPage.jsx  LocalEntryDetailsPage.jsx  LocalEntryListPage.jsx  LogConfigsPage.jsx  LogFileListPage.jsx  MessageProcessorDetailPage.jsx  MessageProcessorListPage.jsx  MessageStoreDetailsPage.jsx  MessageStoreListPage.jsx  ProxyDetailsPage.jsx  ProxyServiceListPage.jsx  SequenceDetailsPage.jsx  SequenceListPage.jsx  TaskDetailsPage.jsx  TaskListPage.jsx  TemplateListPage.jsx  UserDetailsPage.jsx  Users.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/utils/: Constants.jsx  DataUtils.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/utils/apis/: AuthenticationAPI.jsx  ResourceAPI.jsx
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/: package-lock.json  package.json
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/public/: index.html
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/public/monaco-editor/: package.json
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/: index.js  setupTests.js  sso.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/auth/: AuthManager.js  Constants.js  Interceptor.js  Login.js  Logout.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/commons/: AddGlobalConfigsButton.js  AddLogConfigs.js  EnhancedTable.js  EnhancedTableRegistry.js  Error.jsx  IconCell.js  LogsNodeCell.js  NodeInfoSideDrawer.js  NodesCell.js  Progress.jsx  RegistryBreadCrumbs.js  SearchBox.js  SideDrawer.js  StatusCell.js  SwitchStatusCell.js  TableHeaderCreater.js  TableRowCreator.js  TypeIcon.js  Unauthorized.js  UserIdCell.js  UserRoleCell.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/home/: Dashboard.js  GroupSelector.js  NavMenuItems.js  NodeFilter.js  NodeInfo.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/pages/: APIs.js  AddLogConfig.js  AddRoles.js  AddUsers.js  Aggregations.js  CarbonApplications.js  Connectors.js  DataServices.js  Datasources.js  Endpoints.js  InboundEndpoints.js  Listener.js  LocalEntries.js  LogConfigs.js  LogFiles.js  MessageProcessors.js  (+18 more)
monitoring-dashboard/components/rest-api/: pom.xml
monitoring-dashboard/distribution/: assembly.xml  filter.properties  pom.xml
monitoring-dashboard/distribution/carbon-home/: README.txt
monitoring-dashboard/distribution/carbon-home/conf/server/: deployment.yaml  log4j2.xml
monitoring-dashboard/distribution/carbon-home/runtime/server/: carbon.bat  carbon.sh
monitoring-dashboard/distribution/resources/: wrapper.conf
monitoring-dashboard/distribution/src/assembly/: bin.xml  filter.properties
monitoring-dashboard/distribution/src/docker-distribution/: docker-entrypoint.sh
monitoring-dashboard/distribution/src/docker-distribution/alpine/: Dockerfile
monitoring-dashboard/distribution/src/docker-distribution/centos/: Dockerfile
monitoring-dashboard/distribution/src/docker-distribution/ubuntu/: Dockerfile
monitoring-dashboard/distribution/src/main/resources/: LICENSE.txt  README.txt
monitoring-dashboard/features/: pom.xml
monitoring-dashboard/features/org.wso2.micro.integrator.dashboard.web.feature/: pom.xml
monitoring-dashboard/integration/: pom.xml
monitoring-dashboard/integration/org.wso2.micro.integrator.dashboard.integration.tests/: pom.xml
monitoring-dashboard/resources/: swagger.yaml
(+1055 files in other folders)
